---
- hosts: "all"
  gather_facts: true
  roles: [compare_server]
  vars: 
    my_userid: "{{ lookup('env','MY_USERID') }}"
    master: "{{ lookup('env','MASTER_SERVER') }}"
  # vars_files: [compare_server/vars/main.yml] 
   



  